; Sample supervisord config for nosee-console

[program:nosee-console]
command=/home/nosee_server/go/bin/./nosee-console -static-path /home/nosee-server/go/src/github.com/Xfennec/nosee-console/static/ -save-path=/home/nosee-server
autostart=false
autorestart=false
user=nosee-server
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nosee-console.log
stdout_logfile_maxbytes=50MB
